<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 no-js bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->
<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit"> 
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
    <meta name="MobileOptimized" content="width"/><!-- for baidu -->
    <meta name="HandheldFriendly" content="true"/><!-- for baidu -->
    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huang Jingxian's Blog</title>
    <meta name="description" content="Demo of A Free Coming Soon Bootstrap 4 Template by TemplateFlip.com."/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">


	<!-- start of customer header -->
		<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://56b005970cfc7.t73.qifeiye.com/xmlrpc.php" />
		<!--[if lt IE 9]>
	<script src="http://56b005970cfc7.t73.qifeiye.com/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/FeiEditor/bitSite/css/respond.css?ver=2.52" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<script src="http://56b005970cfc7.t73.qifeiye.com/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
		<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="http://56b005970cfc7.t73.qifeiye.com/qfy-content/cache/scripts/3686a4476fa498e70f25df7ac3578b95.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://56b005970cfc7.t73.qifeiye.com/qfy-content/cache/scripts/8728bb9e3c726794891d1dd6b3a4b082.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://56b005970cfc7.t73.qifeiye.com/qfy-content/cache/scripts/f1eebf2d4a87ce6f40fa5cf2840683e1.css" type="text/css" media="all" />
<link rel='stylesheet' id='dt-main-css'  href='http://56b005970cfc7.t73.qifeiye.com/qfy-content/themes/qfy-01/css/main.css?ver=2.52' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-less-css'  href='http://56b005970cfc7.t73.qifeiye.com/qfy-content/uploads/wp-less/qfy-01/css/custom-bad2a91aba.css?ver=2.52' type='text/css' media='all' />
<link rel='stylesheet' id='dt-bit-custom-less-css'  href='http://56b005970cfc7.t73.qifeiye.com/qfy-content/uploads/wp-less/qfy-01/css/bit-custom-cbb20fbb3d.css?ver=2.52' type='text/css' media='all' />
<link rel='stylesheet' id='qfy_dynamic_css-css'  href='http://56b005970cfc7.t73.qifeiye.com/qfy-content/uploads/qfy-custom-style.css?m=1498025542?ver=2.52' type='text/css' media='all' />
<style type='text/css'>
#header.menuPosition #navigation #main-nav {border-bottom: 1px solid rgba(56, 56, 56, 1);
    border-top: 1px solid rgba(56, 56, 56, 1);}

#main-nav > li:first-child{margin-left: 30px;}

#header.menuPosition #navigation #main-nav{max-width:400px;}
</style>
<link rel="stylesheet" href="http://56b005970cfc7.t73.qifeiye.com/qfy-content/cache/scripts/965179f3ff4bfac8e783082afa46bc98.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://56b005970cfc7.t73.qifeiye.com/qfy-content/cache/scripts/50fd25750012c2bc842febfec8b376c9.css" type="text/css" media="all" />

<script type="text/javascript" src="http://56b005970cfc7.t73.qifeiye.com/qfy-content/cache/scripts/a0e99924b09021d036db80730c2c1259.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://56b005970cfc7.t73.qifeiye.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://56b005970cfc7.t73.qifeiye.com/qfy-includes/wlwmanifest.xml" /> 

<link rel='canonical' href='http://56b005970cfc7.t73.qifeiye.com/%e5%85%b3%e4%ba%8e%e6%88%91/' />
<link rel='shortlink' href='http://56b005970cfc7.t73.qifeiye.com/?p=7609' />

<meta name="description" content="个人博客 merry Blog 电影推荐 人生感悟  美食分享  旅行日记" />
<style type="text/css" >

			

</head>


<body  class="page page-id-7609 page-template-default image-blur mini-boxed-layout fix-width mobilefloatmenu btn-flat content-fullwidth wpb-js-composer js-comp-ver-4.0.1 vc_responsive"  data-pid="7609" data-pkey="8815722cc1e1aace5a14c02eb766e4f4">



</div>
</div>
</div></div></div>	</a></div>
	<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
</div>
						<!-- !- Navigation -->
	
	<div   id="page" backgroundSize='true' class=' fix-width  ' >
 

      

    

       

</div>
		<div style="display:none;" id="main-nav-slide">
									<div class="main-nav-slide-inner" data-class="" >
				<div  class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3" bitdataaction="site_fix_container" bitdatacolor="white">
					 				</div>
			</div>
		</div>
		
									<div class="wf-td assistive-info   mobilealign_center " role="complementary" style="" >
					  <div  class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white"  style="">
                          <div id="search-4"  style="margin-top:0;margin-bottom:20px;" class="mobileHidden headerWidget_1 widget_search site_tooler"><style>
	.search_from-59575646b79e1347254 #form_search::-moz-placeholder { color:#8d9095; }
	.search_from-59575646b79e1347254 #form_search::-webkit-input-placeholder { color:#8d9095; }
</style>




</div>                        </div>
					</div>
			</div><!-- #branding -->
		</div><!-- .wf-wrap -->
	</header><!-- #masthead -->

 <section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container" >
	</section>
<div id="main" class="bit_main_content">


		<div class="main-gradient"></div>

		<div class="wf-wrap">
			<div class="wf-container-main">

				

			

			<div id="content" class="content" role="main">

								
<div class="main-outer-wrapper ">
        <div class="bit_row">

                <div class="twelve columns no-sidebar-content ">
                
                    <div class="bit_row">
                    
                            <div class="content-wrapper twelve columns ">
                              <section  data-fixheight="" class="qfy-row-1-59575646b968f938012 section     no  section-text-no-shadow section-inner-no-shadow section-normal"  id="bit_458xo"  style='margin-bottom:0;border-radius:0px;color:#555555;' >
    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: #ffffff;"></div>

    <div class="container">
        <div class="row wpb_row">
            <div  data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-delay=""  class=" qfy-column-1-59575646b9b6b643707 qfy-column-inner  vc_span12  text-default small-screen-default fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ><style>@media only screen and (max-width: 760px) {#vc_header_59575646ba51e763 .header_title{font-size:20px !important;}}</style><style>@media only screen and (max-width: 760px) {#vc_header_59575646ba51e763 .header_subtitle{font-size:20px !important;}}</style>
	<div id="vc_header_59575646ba51e763"  m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_header_tgs46" data-anitime='0.7'  class="qfy-element minheigh1px wpb_text_column wpb_content_element " style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
		

          <h3 ><span style="position:absolute;left:10px;top:2px;">Yvette</h3>
         
            <a class="nav-link nav-social" href="http://huangjingxian.github.io"><span style="position:absolute;left:740px;top:2px;"><font color="green" size = "3">HOME</font></span></a>
            <a class="nav-link nav-social" href="#"><span style="position:absolute;left:820px;top:2px"><font color="green" size = "3"><strong>ABOUT</strong></font></span></a>
            <a class="nav-link nav-social" href="#"><span style="position:absolute;left:910px;top:2px"><font color="green" size = "3">BLOG</font></span></a>
            <a class="nav-link nav-social" href="#"><span style="position:absolute;left:990px;top:2px"><font color="green" size = "3">CONTACT</font></a>
        

		<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="3600%" color=grey SIZE=3>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>

		<div><span style="position: absolute;left: 500px;top:120px;font-size: 20px;"> <nobr><strong>Self Introduction</strong></nobr></div>

</html>
